{
  "permissions": {
    "allow": [
      "Bash(rm -rf \"/c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/inspect\")",
      "Bash(dotnet tool *)",
      "Read(//c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/reflect/**)",
      "Bash(rm Program.cs)",
      "Bash(rm -rf \"/c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/menu_research3\")",
      "Bash(rm -rf \"/c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/gamemenu_research\")",
      "Bash(rm \"/c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/icons/check_const.csproj\")",
      "Bash(mkdir -p \"/c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/const_check\")",
      "Read(//c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/**)",
      "Bash(rm \"/c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/const_check/Program.cs\")",
      "Read(//c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/font_check/**)",
      "Bash(ilspycmd -t \"StardewValley.Menus.OptionsPage\" -o . \"A:\\\\Steam\\\\steamapps\\\\common\\\\Stardew Valley\\\\Stardew Valley.dll\")",
      "Bash(mkdir -p \"c:\\\\Users\\\\nicai\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion\\\\fcfadeaf-b370-4900-b942-e1401e3a224b\\\\scratchpad\\\\font_build\")",
      "Bash(powershell -Command ' *)",
      "Bash(copy \"C:\\\\Windows\\\\Fonts\\\\msyh.ttc\" \"msyh.ttc\")",
      "Read(//c/Users/nicai/AppData/Local/Stardew Valley/**)",
      "PowerShell(Start-Process \"A:\\\\Steam\\\\steamapps\\\\common\\\\Stardew Valley\\\\StardewValley.exe\" -PassThru)",
      "PowerShell(Start-Process \"A:\\\\Steam\\\\steamapps\\\\common\\\\Stardew Valley\\\\StardewValley.exe\")",
      "Read(//a/Steam/steamapps/common/Stardew Valley/Mods/StardewClaudeCompanion/**)",
      "Read(//c/Program Files/dotnet/shared/Microsoft.WindowsDesktop.App/**)",
      "Read(//c/Program Files/dotnet/shared/**)",
      "Read(//c/Users/nicai/**)",
      "Read(//c/Users/nicai/AppData/Local/**)",
      "Bash(curl -s \"https://api.github.com/search/repositories?q=Stardew+Valley+Bilingual+Text\")",
      "Bash(curl -s \"https://www.nexusmods.com/api/v1/games/1413/mods/search?name=Bilingual\")",
      "WebSearch",
      "Bash(where python *)",
      "Bash(python -c ' *)",
      "Read(//c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/font_pipeline/**)",
      "Bash(dotnet mgcb *)",
      "Bash(rm -rf bin obj)",
      "Bash(ls -la \"/c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/font_pipeline/bin/ChineseFont.xnb\")",
      "Read(//c/Users/nicai/AppData/Local/Temp/claude/c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion/fcfadeaf-b370-4900-b942-e1401e3a224b/scratchpad/font_pipeline/bin/**)",
      "Bash(mkdir -p \"c:\\\\Users\\\\nicai\\\\source\\\\repos\\\\stardew-claude-companion\\\\StardewClaudeCompanion\\\\assets\" *)",
      "Bash(rm -rf \"/a/Steam/steamapps/common/Stardew Valley/Mods/StardewClaudeCompanion/runtimes\")",
      "Bash(rm -f \"/a/Steam/steamapps/common/Stardew Valley/Mods/StardewClaudeCompanion/System.Windows.Forms.dll\")",
      "Bash(rm -f \"/a/Steam/steamapps/common/Stardew Valley/Mods/StardewClaudeCompanion/System.Drawing.Common.dll\")",
      "Bash(rm -f \"/a/Steam/steamapps/common/Stardew Valley/Mods/StardewClaudeCompanion/Microsoft.Win32.SystemEvents.dll\")",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\nicai\\AppData\\Local\\Temp\\claude\\c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion\\fcfadeaf-b370-4900-b942-e1401e3a224b\\scratchpad\\inspect",
      "C:\\Users\\nicai\\AppData\\Local\\Temp\\claude\\c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion\\fcfadeaf-b370-4900-b942-e1401e3a224b\\scratchpad\\menu_research3",
      "C:\\Users\\nicai\\AppData\\Local\\Temp\\claude\\c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion\\fcfadeaf-b370-4900-b942-e1401e3a224b\\scratchpad\\gamemenu_research",
      "C:\\Users\\nicai\\AppData\\Local\\Temp\\claude\\c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion\\fcfadeaf-b370-4900-b942-e1401e3a224b\\scratchpad\\const_check",
      "C:\\Users\\nicai\\AppData\\Local\\Temp\\claude\\c--Users-nicai-source-repos-stardew-claude-companion-StardewClaudeCompanion\\fcfadeaf-b370-4900-b942-e1401e3a224b\\scratchpad\\font_pipeline\\bin"
    ]
  }
}
